.container{
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    gap: 10px 20px;
    justify-items: normal;
    /* align-items:  center; */
    
}

.container > div {
    background-color:gray ;
}

.container > div:nth-child(odd) {
    background-color: #f0ecec;
}

.box1{
    /* grid-column: 3/4; */
    grid-row: 1/3;
}

.box2{
    grid-column: 1/4;
    grid-row: 1/3;

}

.box3{
    grid-column: 2/4;
    grid-row: 3/4;
    border: 1px solid rebeccapurple;
}
.box4{
    grid-column: 1/2;
    grid-row: 3/7;
}
.box5{
    grid-column: 2/4;
    grid-row: 4/7;

}