body {
  margin: 15px;
}

h2 {
  padding-top: 40px;
}

div {
  padding-bottom: 30px;
}

.carousel-container,
.carousel-item {
  height: 650px;
  width: 100%;
}

.carousel-item-1 {
  background: url(../img/acadia.jpg) center center;
  background-size: cover;
}
.carousel-item-2 {
  background: url(../img/banff.jpg) center center;
  background-size: cover;
}
.carousel-item-3 {
  background: url(../img/zion.jpg) center center;
  background-size: cover;
}

.carousel-title {
  color: white;
  font-size: 30px;
  margin-top: 200px;
  max-height: 105px;
  text-align: center;
  text-transform: capitalize;
}

.carousel-byline {
  color: white;
  font-size: 20px;
  margin-top: 16px;
  text-align: center;
  text-transform: capitalize;
}
